# common-parent-pom

./: README.md  pom.xml  settings-example.xml
.github/workflows/: build.yml  scan-dependencies.yml
docs/: readme.txt
