<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.24</version>
	<packaging>pom</packaging> 

	<!-- For documentation in Anypoint Exchange-->
	<name>parent-pom</name>
	<description>Parent POM for Mulesoft applications</description>

	<!-- ***************************************************************************** -->
	<!-- ** This POM file doesn't work with maven 3.9.X                             ** -->
	<!-- ***************************************************************************** -->

	<properties>
    	<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- https://docs.mulesoft.com/release-notes/mule-runtime/mule-4.4.0-release-notes -->
		<app.runtime>4.4.0-20230320</app.runtime>

		<!-- Plugins -->
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<plexus-utils.version>3.5.1</plexus-utils.version>
		<mule-maven-plugin.version>3.8.5</mule-maven-plugin.version>
		<maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<exchange-mule-maven-plugin.version>0.0.17</exchange-mule-maven-plugin.version>

		<!-- Connectors-->
		<mule-http-connector.version>1.7.3</mule-http-connector.version>
		<mule-apikit-module.version>1.8.4</mule-apikit-module.version>
		<mule-tracing-module.version>1.0.0</mule-tracing-module.version>
		<munit-maven-plugin.version>2.3.15</munit-maven-plugin.version>
		<munit-tools.version>2.3.15</munit-tools.version>
		<munit-runner.version>2.3.15</munit-runner.version>
		<mule-validation-module.version>2.0.3</mule-validation-module.version>
		<assertions.version>1.2.1</assertions.version>

		<!-- Connectors. Mule Metrics Toolkit Application-->
		<error.handler.plugin.version>5.1.0</error.handler.plugin.version>
		<mule-objectstore-connector.version>1.2.1</mule-objectstore-connector.version>
		<mule-secure-configuration-property-module.version>1.2.5</mule-secure-configuration-property-module.version>
		<mule-custom-metrics-extension.version>2.2.0</mule-custom-metrics-extension.version>
		<mule-sfdc-analytics-connector.version>3.12.0</mule-sfdc-analytics-connector.version>
		<mule-mongodb-connector.version>6.3.7</mule-mongodb-connector.version>
		<mongodb-driver-legacy.version>4.9.1/<mongodb-driver-legacy.version>
		<mule-file-connector.version>1.5.1</mule-file-connector>

		<!-- Optional dependencies -->
		<mule-otel-connector.version>1.0.74</mule-otel-connector.version>
		<mule-salesforce-connector.version>10.17.1</mule-salesforce-connector.version>
		<log4j-core.version>2.20.0</log4j-core.version>
		<log4j-api.version>2.20.0</log4j-api.version>
		<logzio-log4j2-appender.version>1.0.18</logzio-log4j2-appender.version>
		<logzio-sender.version>1.1.7</logzio-sender.version>
		<json-logger.version>3.0.0</json-logger.version>

		<!-- Next property is used when deploying the parent pom file to Anypoint Exchange -->
		<type>custom</type>
    </properties>

	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-deploy-plugin</artifactId>
    			<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
          			<nonFilteredFileExtensions>
            			<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>cer</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
          			</nonFilteredFileExtensions>
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeVersion>${app.runtime}</runtimeVersion>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<requiredApplicationCoverage>80</requiredApplicationCoverage>
						<requiredResourceCoverage>0</requiredResourceCoverage>
						<requiredFlowCoverage>20</requiredFlowCoverage>
						<formats>
							<format>sonar</format>
							<format>json</format>							
							<format>html</format>
						</formats>
						<ignoreFiles>
							<!-- *********************************-->
							<!-- micorp-commons                   -->
							<!-- *********************************-->
							<!-- Error Handling -->
							<ignoreFile>global-error.xml</ignoreFile>

							<!-- *********************************-->
							<!-- Mule Metrics Toolkit Application -->
							<!-- *********************************-->
							<!-- Ignoring the entry points, main listener, console, 
								 embedded dashboard listener -->
							<ignoreFlow>api-main</ignoreFlow>
							<ignoreFlow>api-console</ignoreFlow>
							<ignoreFlow>web-main</ignoreFlow>
							<!-- Ignoring the following 2 flows since they were never implemented properly, 
	  						they are not currently used but keeping them for future enhancements -->
							<ignoreFlow>loader-sdlc-flow</ignoreFlow>
							<ignoreFlow>loader-sdlc-splunk-hec-main-flow</ignoreFlow>

							<!-- Ignoring the following 2 flows since they are not used by ARM aggregations (ARM v2 is used instead), 
	  						keeping for reference but both will be removed in the future -->
							<ignoreFlow>api-call-arm-apps-flow</ignoreFlow>
							<ignoreFlow>collector-arm-apps-metrics-parallel-flow</ignoreFlow>
							<!-- Ignoring roles groups since it is not used by default - keeping it for future improvements -->
							<ignoreFlow>collector-rolegroups-metrics</ignoreFlow>
							<ignoreFlow>api-call-coreservices-rolegroups</ignoreFlow>
							<!-- Ignoring the following flows since they are not used - keeping them as references -->
							<ignoreFlow>api-call-coreservices-login-cache-flow</ignoreFlow>
							<ignoreFlow>api-call-analytics-events-flow</ignoreFlow>
						</ignoreFiles>						
					</coverage>
				</configuration>
			</plugin>

			<!-- Enforce a specific maven version to compile and deploy projects -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<requireProfileIdsExist />
								<requireMavenVersion>
									<version>[3.8,3.9)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- To deploy assets to Anypoint Exchange
			Documentation:
			- https://help.mulesoft.com/s/article/Correct-usage-of-Exchange-with-Maven
			- https://anypoint.mulesoft.com/exchange/portals/anypoint-platform/f1e97bc6-315a-4490-82a7-23abe036327a.anypoint-platform/exchange-maven-facade-api-http/minor/3.0/pages/home/
			- https://github.com/mulesoft-labs/exchange-documentation-samples
			-->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>exchange-mule-maven-plugin</artifactId>
				<version>${exchange-mule-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>exchange-pre-deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exchange-deploy</goal>
						</goals>
					</execution>
				</executions>
                <inherited>false</inherited>
	        </plugin>
		</plugins>
		
		<!-- Enable referencing of Maven properties in Mule config files -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/mule</directory>
				<filtering>true</filtering>
			</resource>
			<!-- If enable, will provoke log4j settings to be override
			     from test configuration
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/mule</directory>
				<filtering>true</filtering>
			</resource>
			 -->
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- Salesforce connector -->
			<dependency>
				<groupId>com.mulesoft.connectors</groupId>
				<artifactId>mule-salesforce-connector</artifactId>
				<version>${mule-salesforce-connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>

            <!-- OpenTelemetry connector -->
            <dependency>
                <groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
                <artifactId>mule-otel-connector</artifactId>
                <version>${mule-otel-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>

            <!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>io.logz.log4j2</groupId>
				<artifactId>logzio-log4j2-appender</artifactId>
				<version>${logzio-log4j2-appender.version}</version>
			</dependency>
			<dependency>
				<groupId>io.logz.sender</groupId>
				<artifactId>logzio-sender</artifactId>
				<version>${logzio-sender.version}</version>
			</dependency>
			<dependency>
				<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
				<artifactId>json-logger</artifactId>
				<version>${json-logger.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>

			<!-- Mule Metrics Toolkit Application -->
			<dependency>
				<groupId>com.mule.modules</groupId>
				<artifactId>mule-custom-metrics-extension</artifactId>
				<version>${mule-custom-metrics-extension.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-file-connector</artifactId>
				<version>${mule-file-connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.modules</groupId>
				<artifactId>mule-secure-configuration-property-module</artifactId>
				<version>${mule-secure-configuration-property-module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-objectstore-connector</artifactId>
				<version>${mule-objectstore-connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.connectors</groupId>
				<artifactId>mule-sfdc-analytics-connector</artifactId>
				<version>${mule-sfdc-analytics-connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Dependency used for the deployment process (maven-deploy-plugin) -->
		<dependency>
    		<groupId>org.codehaus.plexus</groupId>
    		<artifactId>plexus-utils</artifactId>
    		<version>${plexus-utils.version}</version>
		</dependency>

		<!-- Mule connectors: HTTP, ApiKit, Secure properties, etc -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule-http-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${mule-apikit-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

        <!-- MUnit Dependencies -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit-runner.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit-tools.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>${assertions.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>${mule-validation-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-tracing-module</artifactId>
  			<version>${mule-tracing-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- To deploy artifacts in Anypoint Organization Repository -->
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Assets for your anypoint organization</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>